{
  "name": "supersportsball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo src/index.ts:bundle.js -- -p tsify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cycle/dom": "^18.1.0",
    "@cycle/run": "^3.2.0",
    "@cycle/time": "^0.8.0",
    "xstream": "^10.9.0"
  },
  "devDependencies": {
    "budo": "^10.0.4",
    "tsify": "^3.0.1",
    "typescript": "^2.4.2"
  }
}
